# Production Environment Variables
# Used by AWS Amplify deployment

# Backend API URL (Elastic Beanstalk)
VITE_BACKEND_URL=https://ry93w5zzjy.us-east-1.awsapprunner.com  #https://ry93w5zzjy.us-east-1.awsapprunner.com/

# Supabase Configuration (Frontend - Anon Key)
# Get these from Supabase project settings
#VITE_SUPABASE_URL=https://your-project-id.supabase.co
#VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# Supabase Configuration
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aGtydWxqZ3JzcGp6bHVxeWpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE0MjM2MywiZXhwIjoyMDc2NzE4MzYzfQ.ylsinvtMvNceVD6gKNruJEtrDpSBoV7IBZYYgldtB0k
VITE_SUPABASE_URL=https://xuhkruljgrspjzluqyjo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1aGtydWxqZ3JzcGp6bHVxeWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDIzNjMsImV4cCI6MjA3NjcxODM2M30.co041NDkA9uvROGbSl62PNaeeWhAeYacNfSoIkbXy5k

# GoHighLevel Checkout URL
VITE_GHL_CHECKOUT_URL=https://go.brandscaling.co.uk/checkout-page-quiz-report
